plugins {
    id 'java-library'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'

    // Validation
    api 'org.springframework.boot:spring-boot-starter-validation'

    // Actuator
    api 'org.springframework.boot:spring-boot-starter-actuator'

    // Open Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Slice & Pageable
    implementation 'org.springframework.data:spring-data-commons'

    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // logback
    api 'net.logstash.logback:logstash-logback-encoder:8.1'

    // Prometheus
    api 'io.micrometer:micrometer-registry-prometheus'

    // Grafana Loki
    api 'com.github.loki4j:loki-logback-appender:1.5.1'
}
