plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.4'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'

    // Validation
    api 'org.springframework.boot:spring-boot-starter-validation'

    // Actuator
    api 'org.springframework.boot:spring-boot-starter-actuator'

    // Open Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Slice & Pageable
    implementation 'org.springframework.data:spring-data-commons'

    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // logback
    api 'net.logstash.logback:logstash-logback-encoder:8.1'

    // Protobuf serialization/deserialization
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    // gRPC communication
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"

    // javax.annotation for protoc generated classes
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}
