# popi-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
popi-api-gateway/: Dockerfile  build.gradle
popi-api-gateway/src/main/java/com/lgcns/: PopiApiGatewayApplication.java
popi-api-gateway/src/main/java/com/lgcns/constants/: SecurityConstants.java
popi-api-gateway/src/main/java/com/lgcns/error/: FailResponse.java
popi-api-gateway/src/main/java/com/lgcns/filter/: JwtAuthenticationFilter.java  RefreshTokenHeaderFilter.java  TraceIdGenerationFilter.java
popi-api-gateway/src/main/java/com/lgcns/popiapigateway/: PopiApiGatewayApplication.java
popi-api-gateway/src/main/java/com/lgcns/service/: JwtTokenService.java
popi-api-gateway/src/main/java/com/lgcns/util/: JwtUtil.java
popi-api-gateway/src/main/resources/: application-k8s.yml  application-local.yml  application.yml  logback-spring.xml
popi-api-gateway/src/test/java/com/lgcns/: PopiApiGatewayApplicationTests.java
popi-api-gateway/src/test/java/com/lgcns/popiapigateway/: PopiApiGatewayApplicationTests.java
popi-api-gateway/src/test/resources/: application.yml
popi-auth-service/: build.gradle
popi-auth-service/src/main/java/com/lgcns/: PopiAuthServiceApplication.java
popi-auth-service/src/main/java/com/lgcns/client/: GoogleOauthClient.java  KakaoOauthClient.java  MemberGrpcClient.java  MemberServiceClient.java
popi-auth-service/src/main/java/com/lgcns/config/: FeignConfig.java  GrpcClientConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
popi-auth-service/src/main/java/com/lgcns/constants/: SecurityConstants.java
popi-auth-service/src/main/java/com/lgcns/controller/: AuthController.java
popi-auth-service/src/main/java/com/lgcns/domain/: Member.java  MemberAge.java  OauthProvider.java  RefreshToken.java
popi-auth-service/src/main/java/com/lgcns/dto/: AccessTokenDto.java  RefreshTokenDto.java  RegisterTokenDto.java
popi-auth-service/src/main/java/com/lgcns/exception/: AuthErrorCode.java  MemberErrorCode.java
popi-auth-service/src/main/java/com/lgcns/externalApi/: AuthController.java
popi-auth-service/src/main/java/com/lgcns/internalApi/: AuthInternalController.java
popi-auth-service/src/main/java/com/lgcns/repository/: MemberRepository.java  RefreshTokenRepository.java
popi-auth-service/src/main/java/com/lgcns/service/: AuthService.java  AuthServiceImpl.java  GoogleService.java  IdTokenVerifier.java  JwtTokenService.java  KakaoService.java
popi-auth-service/src/main/java/com/lgcns/util/: CookieUtil.java  JwtUtil.java
popi-auth-service/src/main/resources/: application-k8s.yml  application-local.yml  application.yml  logback-spring.xml
popi-auth-service/src/test/java/com/lgcns/: PopiAuthServiceApplicationTests.java  WireMockIntegrationTest.java
popi-auth-service/src/test/java/com/lgcns/service/: AuthServiceTest.java
popi-auth-service/src/test/resources/: application-test.yml  application.yml
popi-common/: build.gradle
popi-common/src/main/java/com/lgcns/: PopiCommonApplication.java
popi-common/src/main/java/com/lgcns/annotation/: RawResponse.java
popi-common/src/main/java/com/lgcns/async/: MdcTaskDecorator.java
popi-common/src/main/java/com/lgcns/config/: AsyncConfig.java  FeignConfig.java  JpaAuditingConfig.java  QueryDslConfig.java
popi-common/src/main/java/com/lgcns/enums/: MemberAge.java  MemberGender.java  MemberRole.java  MemberStatus.java
popi-common/src/main/java/com/lgcns/error/: ErrorResponse.java  GlobalExceptionHandler.java
popi-common/src/main/java/com/lgcns/model/: BaseTimeEntity.java
popi-common/src/main/proto/auth/: auth.proto
popi-common/src/main/proto/member/: member.proto
popi-common/src/test/java/com/lgcns/: PopiCommonApplicationTests.java
popi-config-server/: build.gradle
popi-config-server/src/main/java/com/lgcns/: PopiConfigServerApplication.java
popi-config-server/src/main/resources/: application.yml
popi-config-server/src/test/java/com/lgcns/: PopiConfigServerApplicationTests.java
popi-eureka-server/: build.gradle
popi-eureka-server/src/main/resources/: application.yml
popi-eureka-server/src/test/resources/: application.yml
popi-notification-service/: build.gradle
popi-notification-service/src/main/java/com/lgcns/: PopiNotificationServiceApplication.java
popi-notification-service/src/main/resources/: application-local.yml  logback-spring.xml
popi-notification-service/src/main/resources/db/migration/: V1__init.sql  V1_init.sql
popi-notification-service/src/test/java/com/lgcns/: NotificationIntegrationTest.java  PopiNotificationServiceApplicationTests.java
popi-notification-service/src/test/resources/: application-test.yml
popi-payment-service/: build.gradle
popi-payment-service/src/main/java/com/lgcns/: PopiPaymentServiceApplication.java
popi-payment-service/src/main/resources/: application-local.yml  logback-spring.xml
popi-payment-service/src/main/resources/db/migration/: V1__init.sql  V2__create_payment_item_table.sql  V3__alter_payment_table_add_popup_id_column.sql  V4__alter_payment_table_add_paid_at_column.sql  V5__alter_payment_item_table_add_name_and_price_column.sql
popi-payment-service/src/test/java/com/lgcns/: PopiPaymentServiceApplicationTests.java  WireMockIntegrationTest.java
popi-payment-service/src/test/resources/: application-test.yml
popi-reservation-service/: build.gradle
popi-reservation-service/src/main/java/com/lgcns/: PopiReservationServiceApplication.java
popi-reservation-service/src/main/resources/: application-local.yml  logback-spring.xml
popi-reservation-service/src/main/resources/db/migration/: V1__init.sql  V2__alter_member_reservation_table_add_column.sql  V3__alert_member_reservation_table_change_qr_image_type.sql
popi-reservation-service/src/test/java/com/lgcns/: AbstractKafkaIntegrationTest.java  DatabaseCleaner.java  IntegrationTest.java  PopiReservationServiceApplicationTests.java  WireMockIntegrationTest.java
popi-reservation-service/src/test/resources/: application-test.yml  application.yml
(+313 files in other folders)
