rootProject.name = 'popi-user-server'

include(
        "popi-eureka-server",
        "popi-common",
        "popi-domain",
        "popi-api-gateway",
        "popi-auth-service",
        "popi-member-service",
        "popi-reservation-service",
        "popi-popup-service",
        "popi-notification-service",
)