dependencies {
    // Spring Boot WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Spring Cloud Kubernetes Discovery Client
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client'

    // Spring Cloud Kubernetes Config Client
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-config'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Springdoc Webflux
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.6'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'
}