dependencies {
    implementation project(':popi-domain')
    implementation project(':popi-common')

    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Spring Cloud Kubernetes Discovery Client
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client'

    // Spring Cloud Kubernetes Config Client
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-config'

    // H2
    runtimeOnly 'com.h2database:h2'
    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

    // Spring Cloud Open Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // WireMock
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.2.1'
}