dependencies {
	implementation project(':popi-domain')
	implementation project(':popi-common')

	// Eureka Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Spring Cloud Kubernetes Discovery Client
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client'

	// Spring Cloud Kubernetes Config Client
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-config'

	// H2
	runtimeOnly 'com.h2database:h2'
	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Spring Cloud Open Feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// Flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Firebase
	implementation 'com.google.firebase:firebase-admin:9.4.3'

	// Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.batch:spring-batch-test'

	// prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'
}
